{
  "name": "followme",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js",
    "main": "server.js"
  },
  "dependencies": {
    "express": "~4.14.0",
    "pug": "*",
    "jade": "~1.11.0",
    "socket.io": "~1.4.8",
    "lodash": "~4.13.1",
    "express-session": "~1.14.0",
    "morgan": "~1.7.0",
    "body-parser": "~1.15.2",
    "multer": "~1.1.0",
    "cookie-parser": "~1.4.3",
    "mongoose": "~4.5.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alafazam/demo.git"
  }
}
